<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeInstructionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableRecipeInstructionCell" rowHeight="107" id="m9l-AA-srY" customClass="RecipeInstructionCell" customModule="OurRecipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9l-AA-srY" id="kgD-vc-P5E">
                <rect key="frame" x="0.0" y="0.0" width="435" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSQ-hP-wEs">
                        <rect key="frame" x="16.000000000000004" y="16" width="41.333333333333343" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xSQ-hP-wEs" secondAttribute="bottom" constant="16" id="A2m-oj-lCN"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xSQ-hP-wEs" secondAttribute="trailing" constant="16" id="Q3R-uf-0dl"/>
                    <constraint firstItem="xSQ-hP-wEs" firstAttribute="top" secondItem="kgD-vc-P5E" secondAttribute="top" constant="16" id="TJL-Zp-Egn"/>
                    <constraint firstItem="xSQ-hP-wEs" firstAttribute="leading" secondItem="kgD-vc-P5E" secondAttribute="leading" constant="16" id="vqd-jl-I2z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="recipeInstructionLabel" destination="xSQ-hP-wEs" id="1rv-zm-gxD"/>
            </connections>
            <point key="canvasLocation" x="261.83206106870227" y="-117.25352112676057"/>
        </tableViewCell>
    </objects>
</document>
